<!DOCTYPE html>
 <html lang="es">
 <head>
     <title>SyA</title>
     <meta charset="utf-8">
     <link href="estilos.css" rel="stylesheet" type="text/css">
     <script src="menu.js"></script>
     <link rel="icon" type="image/ico" href="img/favicon.ico">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">


     <!--  -->

     <link rel="stylesheet" href="vlb_files0/vlightbox0.css" type="text/css" >

     <link rel="stylesheet" href="vlb_files0/visuallightbox.css" type="text/css" media="screen" >
     <script src="vlb_engine/jquery.min.js" ></script>

     <script src="vlb_engine/visuallightbox.js" ></script>

     <!--  -->


 </head>
	<body>
		<div class="c">
			<header>
				<div><img src="img/l.png" alt="l"></div>
				<div><h1>Salud</h1></div>
				<div class="bot"><a href="javascript:void(0)" onclick="mostrar()"><img id="abrir" src="img/menu.png" alt="m"></a></div>
			</header>
			<main>
				<div id="sidebar" class="sid">
					<a href="#" id="cerrar" class="boton-cerrar" onclick="ocultar()">x</a>
					<ul>
						<li><a href="index.html">Inicio</a></li>
						<li><a href="ed.html">Adolecencia</a></li>
						<li><a href="sd.html">Salud</a></li>
						<li><a href="esi.html">ESI</a></li>
					</ul>
				</div>
                <div class="ccc">

                    <img src="img/sd/dia.jpg" alt="img">


                    <h1>Salud</h1>
                    <h2>¿Qué es la Salud? (Según la OMS)</h2>
                    <p>La <em>Organización Mundial de la Salud</em> define el concepto de <strong>salud</strong> como "el completo bienestar físico, mental y social de los individuos." Este se relaciona directamente con el ambiente en el que se encuentre y de los recursos que dispongan. Anteriormente definido de manera incorrecta, como la ausencia de enfermedad. </p>
                    <h3>NOXA</h3>
                    <p>
                        Se denomina noxa a todo factor que altera el equilibrio entre las partes psíquicas, físicas y sociales de un organismo, produciéndose así una patología. Estas pueden identificarse según su origen
                        en biológicas, químicas, físicas, sociales y psicológicas.
                    </p>
                    <div class="oms">
                        <div class="texto">
                            <h2>¿Qué es la <a href="https://www.who.int/es" target="_blank">OMS</a>?</h2>
                            <p>Es una organización especializada de las Naciones Unidas <em>fundado en 1948</em>, cuyo objetivo es alcanzar a nivel mundial, es decir, para todos los habitantes, el máximo grado de salud posible, ya que este es un<strong> derecho.</strong> Para ello, recuren a distintas acciones.</p>

                            <h2>Las Acciones de Salud:</h2>
                            <p>
                                Las acciones de salud son las medidas que ayudan a evitar la propagación de las enfermedades o bien brinda la educación necesaria al respecto para evitarlas. Estas están dirigidas al individuo en lo que acude a la atención médica de las enfermedades, y al ambiente; en todo lo que abarca al saneamiento. El estado es el que debería está encargado de organizar aquellas acciones. Existen distintas etapas de estas:
                            </p>

                        </div>
                        <div class="imgoms">
                            <img src="img/sd/oms.png" alt="img">
                            <img src="img/sd/enfer.jpg" alt="img">
                        </div>
                        <ul>
                            <li><strong>Promoción:</strong> Acciones cuyo propósito es el de reducir la propagación de afecciones por medio de la educación.</li>
                            <li><strong>Prevención primaria:</strong> Incluye a las acciones sanitarias que deberían organizar y realizar los gobiernos junto a la comunidad para evitar los contagios. Ejemplo: Mantener en óptimas condiciones los ambientes públicos.</li>
                            <li><strong>Prevención secundaria:</strong> Es el desarrollo de programas que aseguran un diagnóstico temprano de las enfermedades con el objetivo de disminuir la tasa de mortalidad. Ejemplo: Consultas médicas diarias.</li>
                            <li><strong>Prevención terciaria:</strong> Es el tratamiento con el objetivo de curar al afectado por determinada enfermedad. Esta cuenta con tres etapas:</li>
                        </ul><ol>
                            <li><em>Recuperación:</em> Se manisfista la enfermedad y se acude a la consulta médica.</li>
                            <li><em>Rehabilitación:</em> Restituye las capacidades físicas, sociales y/o psiquiátricas del paciente, recuperando su autonomía.</li>
                            <li><em>Reinserción social:</em> Se produce con la participación de la comunidad, es cuando se busca reintegrar al individuo a la sociedad, mediante el trabajo, la capacitación, la educación, la salud y el deporte, etc.</li>
                        </ol>
                    </div>
                    <h3>Programas de Salud aplicados en Argentina:</h3>
                    <p>
                        El sistema de salud de Argentina está compuesto por tres sectores poco integrados entre sí y fragmentados también en su interior: el sector público, el sector de seguro social obligatorio (Obras Sociales) y el sector privado.
                    </p>
                    <ul>
                        <li>
                            Implementar la estrategia de Atención Primaria de la Salud, integrando la asistencia, la prevención de enfermedades, la promoción de la salud y la rehabilitación en las áreas
                            provinciales y las organizaciones sanitarias con competencia en la problemática, sobre la base del respeto a sus peculiaridades culturales.
                        </li>

                        <li> Desarrollar acciones de promoción de la salud y prevención de enfermedades con los distintos programas existentes a nivel nacional inscriptos en la estrategia de Atención Primaria de la Salud.</li>

                        <li>
                            Reforzar la atención sanitaria provincial y municipal del primer nivel de atención, a través de la prestación complementaria unidades sanitarias móviles con el fin de mejorar la accesibilidad de las poblaciones más vulnerables
                        </li>

                        <li>Fortalecer la estrategia de Atención Primaria de la Salud en los sistemas locales de salud -municipios, comunidades, ciudades- a través de la participación de equipos comunitarios, agentes comunitarios y toda otra actividad que implemente el Ministerio.</li>

                        <li> Gestionar la asistencia técnica a los municipios saludables miembros de la Red Argentina de Municipios y Comunidades Saludables.</li>

                        <li>Desarrollar políticas y programas de salud familiar y comunitaria.</li>

                        <li> Gestionar la formación y capacitación de recursos humanos en salud familiar y comunitaria, con abordaje territorial.</li>

                        <li>En el ámbito de la Dirección Nacional de Salud Familiar y Comunitaria se sitúan:</li>
                        <li>La Dirección de Atención Primaria de la Salud en la cual, entre sus responsabilidades se encuentra la coordinación y programación de estrategias para garantizar la accesibilidad a los sistemas sanitarios públicos sobre la base de la atención primaria y redes de servicio en todo el país. </li>
                    </ul>


                    <h2>Calidad de vida</h2>
                    <p>
                        Este concepto se centra en el nivel de desarrollo con el que cuentan las personas en su vida. Hace alusión a varios niveles de generalización pasando por sociedad, comunidad, hasta el aspecto físico y mental; por lo tanto, el significado de calidad de vida es complejo, ya que cuenta con definiciones que van desde la psicología y sociología a las ciencias políticas, medicina, estudios del desarrollo, etc. Las condiciones de vida de las personas y de las sociedades en su conjunto varían con el tiempo, ya que por ejemplo las políticas sociales, dentro de un estado benefactor, pueden mejorar las condiciones de vida de la población: planes de empleo, seguros de desempleo, comedores comunitarios, plan de viviendas, etc.
                        Hay muchos tipos de condiciones de vida determinantes:
                    </p>
                    <ul>
                        <li>Condiciones económicas</li>
                        <li>Condiciones sociales</li>
                        <li>Condiciones políticas</li>
                        <li>Condiciones de salud</li>
                        <li>Condiciones naturales</li>
                    </ul>
                    <p>La calidad de vida se evalúa analizando cinco áreas diferentes: bienestar físico (con conceptos como la salud, seguridad física), bienestar material (haciendo alusión a ingresos, pertenencias, vivienda, transporte, etc.), bienestar social (relaciones personales, amistades, familia, comunidad), desarrollo (productividad, contribución, educación) y bienestar emocional (autoestima, mentalidad, inteligencia  emocional, religión, espiritualidad). </p>
                    <p>Un indicador comúnmente usado para medir la calidad de vida es el Índice de Desarrollo Humano (IDH), establecido por las Naciones Unidas para medir el grado de desarrollo de los países a través del Programa de las Naciones Unidas para el Desarrollo (PNUD), cuyo cálculo se realiza a partir de las siguientes variables: La esperanza de vida, educación y el PBI </p>

                    <h2>Buenas vs Malas condiciones de vida:</h2>


                    <!-- Start galería BODY section id=0 -->

                    <div id="vlightbox0">

                        <a class="vlightbox0" href="vlb_images0/1.png" title="Vivienda digna"><img src="vlb_thumbnails0/1.jpg" alt="Vivienda digna"> </a>
                        <a class="vlightbox0" href="vlb_images0/2.png" title="Malas condiciones para vivir"><img src="vlb_thumbnails0/2.jpg" alt="Malas condiciones para vivir"> </a>
                        <a class="vlightbox0" href="vlb_images0/3.png" title="Hogar limpiio y ordenado"><img src="vlb_thumbnails0/3.jpg" alt="Hogar limpiio y ordenado"> </a>
                        <a class="vlightbox0" href="vlb_images0/4.png" title="Hogar desordenado y con mala limpieza"><img src="vlb_thumbnails0/4.jpg" alt="Hogar desordenado y con mala limpieza"> </a>
                        <a class="vlightbox0" href="vlb_images0/5.png" title="Dieta balanceada"><img src="vlb_thumbnails0/5.jpg" alt="Dieta balanceada"> </a>
                        <a class="vlightbox0" href="vlb_images0/6.png" title="Mala alimentación"><img src="vlb_thumbnails0/6.jpg" alt="Mala alimentación"> </a>
                        <a class="vlightbox0" href="vlb_images0/7.png" title="Mala relación social"><img src="vlb_thumbnails0/7.jpg" alt="Mala relación social"> </a>
                        <a class="vlightbox0" href="vlb_images0/8.png" title="Buenas amistades"><img src="vlb_thumbnails0/8.jpg" alt="Buenas amistades"> </a>
                        <a class="vlightbox0" href="vlb_images0/9.png" title="Hospital en malas condiciones"><img src="vlb_thumbnails0/9.jpg" alt="Hospital en malas condiciones"></a>
                        <a class="vlightbox0" href="vlb_images0/10.png" title="Hospital en óptimas condiciones"><img src="vlb_thumbnails0/10.jpg" alt="Hospital en óptimas condiciones"></a>
                       

                    </div>

                    <script src="vlb_engine/thumbscript0.js" ></script>

                    <script src="vlb_engine/vlbdata0.js" ></script>

                    <!-- End galería BODY section -->


                </div>
                </main>
                <footer>
                    <div>
                      <h2>Integrantes: </h2>
                      <p>  Ferreyra Candela, Geréz Agustina y Muñoz Lisandro</p>
                    </div>
                    <div class="footer">
                        <h2>Profesora: </h2>
                        <p>Laura Halupka</p>
                        <h2>2023 - 4°B Info.</h2>
                    </div>
                </footer>
            </div>
        </body>
     </html>